NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXEqfpmmZayGRVZMwaOXN3bb_aGkoKX2s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aek-diplom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aek-diplom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aek-diplom.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431379204366
NEXT_PUBLIC_FIREBASE_APP_ID=1:431379204366:web:e98014a440935556d72f5f

NEXT_PUBLIC_HASH_KEY="kkkkasjcjasmcakscmakscmkac"